# TestNG-framework

./: .project  Project structure.xlsx  Project-structure.xlsx  Test.xlsx  pom.xml
src/test/java/: Configuration.properties  ReTryTest.java  Retrytest.xml  Test.java  TestTestNG.java  Trial.java  index.xml
src/test/java/api/: CommonMethods.java
src/test/java/common/: CommonMethods.java  SendMail.java
src/test/java/pageObjects/: PageObjects.java
src/test/java/pageObjects/dashboard/: Dashboard.java
src/test/java/pageObjects/dashboard/administration/: Administration.java
src/test/java/pageObjects/dashboard/administration/assessmentQue/: AssessmentQuestion.java
src/test/java/pageObjects/dashboard/administration/courseCatalogue/: CourseCatalogue.java
src/test/java/pageObjects/loginPage/: LoginPage.java
src/test/java/plain/: CoursePlay.java  QuestionAdd.java
src/test/resources/: Test.xlsx
src/test/resources/importFiles/: AssessmentQuestionBank.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reports/: Report.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ReTryTest.xml  TEST-TestTestNG.xml  TEST-plain.QuestionAdd.xml  TEST-plain.QuestionAddImport.xml  TEST-plain.QuestionAddManually.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
